<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="apidbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="apidbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="apidbModel.account" />
    <EntitySet Name="items" EntityType="apidbModel.item" />
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="token" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" />
    <Property Name="Dosage" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Condition" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Warnings" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SideEffects" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>