<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="apidbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="token" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="0" />
    <Property Name="Dosage" Type="varchar" MaxLength="250" />
    <Property Name="Condition" Type="varchar" MaxLength="250" />
    <Property Name="Warnings" Type="varchar" MaxLength="250" />
    <Property Name="SideEffects" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="apidbModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="apidb" store:Type="Tables" />
    <EntitySet Name="items" EntityType="Self.items" Schema="apidb" store:Type="Tables" />
  </EntityContainer>
</Schema>