<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="movieoutletModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Category" Type="varchar" MaxLength="30" />
    <Property Name="Price" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="movieoutletModelStoreContainer">
    <EntitySet Name="movies" EntityType="Self.movies" Schema="movieoutlet" store:Type="Tables" />
  </EntityContainer>
</Schema>